# mybatis

./: pom.xml
src/main/java/com/leo/test/mybatis/: App.java
src/main/java/com/leo/test/mybatis/controller/: HomeController.java
src/main/java/com/leo/test/mybatis/mapper/: BrowserMapper.java  Mapper.java
src/main/java/com/leo/test/mybatis/model/: Browser.java
src/main/java/com/leo/test/mybatis/repository/: BrowserRepository.java  Repository.java
src/main/java/com/leo/test/mybatis/util/: BrowserMapper.java  MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BrowserMapper.xml
